# LocalShopping_sellerSide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hand_shoping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hand_shoping/: Account_Details.java  AllContents.java  ApiClient.java  ApiInterface.java  CreateAccount.java  Fetching_Image.java  Helper_Activity.java  Helper_Adapter.java  Helper_Model.java  ImageClass.java  LogIn_Activity.java  MainActivity.java  Order_Activity.java  Order_Details_Activity.java  Order_Model.java  Order_Recycler_Adapter.java  RecyclerAdapter.java  Reset_Password.java  Splash_Screen.java  User.java
app/src/main/res/drawable/: create_acc_back.xml  create_btn_back.xml  custom_cam_btn.xml  custom_cam_btn_disable.xml  custom_gal_btn.xml  custom_gal_btn_disable.xml  custom_up_btn.xml  custom_up_btn_disable.xml  log_btn_back.xml  submit_back.xml  user_name_back.xml
app/src/main/res/layout/: activity_account__details.xml  activity_all_contents.xml  activity_create_account.xml  activity_helper_.xml  activity_log_in_.xml  activity_main.xml  activity_order_.xml  activity_order__details_.xml  activity_reset__password.xml  activity_splash__screen.xml  helper_layout.xml  order_item_dialog_layout.xml  order_item_layout.xml  raw_layout.xml  toolbar_layout.xml  update_product_layout.xml
app/src/main/res/menu/: delete_menu.xml  mai_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hand_shoping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
