<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:visible="true"
        android:id="@+id/delete_item_id"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        android:title="delete" />

    <item
        android:visible="true"
        android:id="@+id/select_all_id"
        android:title="Select all"
        app:showAsAction="never" />


</menu>