<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateAccount">

    <EditText
        android:textColor="#6948f6"
        android:hint=" country/state "
        android:id="@+id/CAcceditCountrynameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#6948f6"
        android:hint=" district ..."
        android:id="@+id/CAcceditDistrictnameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#6948f6"
        android:hint="sub district . ..."
        android:id="@+id/CAcceditSubDistrictnameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#6948f6"
        android:hint=" Shop region name ..."
        android:id="@+id/CAcceditShopRegionnameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <EditText
        android:textColor="#a6008e"
        android:hint="Shop Name please ..."
        android:id="@+id/CAcceditnameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#a6008e"
        android:hint="Currency please ..."
        android:id="@+id/CAcceditcurrencyID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:textColor="#ff0000"
        android:hint="User Name please ....(must be unique)"
        android:id="@+id/CaccounteditusernameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#ff0000"
        android:inputType="textPassword"
        android:hint="Password  please ...."
        android:id="@+id/CccounteditpassID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:background="#0000ff"
        android:id="@+id/CaccountBtnID"
        android:text="CREATE ACCOUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>