<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/main_framID"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarID"
            style="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF" />

        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/display_shop_nameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>


    <EditText
    android:id="@+id/titleeditID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Title..."
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/priceeditID"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/main_framID"
    tools:ignore="MissingConstraints" />

    <EditText
        android:inputType="number"
        android:id="@+id/priceeditID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price...."
        app:layout_constraintTop_toBottomOf="@+id/titleeditID"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imgLayID"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/imgLayID"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/priceeditID"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:scaleY="1"
            android:scaleX="1"
            android:id="@+id/mainImgID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainTextID"
            android:visibility="gone" />


    </LinearLayout>
    <Button
        android:textColor="#FFFFFF"
        android:id="@+id/uploadbtnID"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:text="Upload Image"
        app:layout_constraintBottom_toTopOf="@+id/btnsLayoutID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:id="@+id/btnsLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:background="@drawable/custom_cam_btn"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:id="@+id/camID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take Photo From Camera"
             />

        <Button
            android:background="@drawable/custom_gal_btn"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:id="@+id/galaryID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take Photo From Galary"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>