<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LogIn_Activity">


    <EditText
        android:textColorHint="#696666"
        android:textColor="#000000"
        android:textSize="20dp"
        android:hint="User Name please .."
        android:id="@+id/LogIneditusernameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="#696666"
        android:textColor="#000000"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:hint="Password  please ...."
        android:id="@+id/logIneditpassID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="#ff0000"
        android:textColor="#FFFFFF"
        android:id="@+id/loginBtnID"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="LOG IN" />

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:id="@+id/forgatePassID"
        android:text="Forgate Password ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="90dp"
        android:id="@+id/logintextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Having No Account ?"
        android:textColor="#0000ff" />

</LinearLayout>