<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn_Activity">


    <EditText
        android:hint="User Name please .."
        android:id="@+id/LogIneditusernameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:hint="Password  please ...."
        android:id="@+id/logIneditpassID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginBtnID"
        android:text="LOG IN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Having No Account?"
        android:id="@+id/logintextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>