<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:id="@+id/cardID"
        app:cardCornerRadius="10dp"
        android:longClickable="true"
        android:background="#e4e9f8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/proIMgID"
                android:layout_width="150dp"
                android:layout_height="170dp"/>

            <TextView
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colorAccent"
                android:id="@+id/proNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="sans-serif-thin"
                android:textColor="#0000ff"
                android:id="@+id/propriceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/chechBoxID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>





    </androidx.cardview.widget.CardView>

</LinearLayout>